<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Moq" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GoldAPIServer.DataLayer">
      <HintPath>..\..\..\..\..\..\..\ibcos\Repositorys\gold\api-server\src\DALs\GoldAPIServer.DataLayer\bin\Debug\GoldAPIServer.DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="GoldAPIServer.DataLayer.Isam">
      <HintPath>..\..\..\..\..\..\..\ibcos\Repositorys\gold\api-server\src\DALs\GoldAPIServer.DataLayer.Isam\bin\Debug\GoldAPIServer.DataLayer.Isam.dll</HintPath>
    </Reference>
    <Reference Include="GoldAPIServer.Util">
      <HintPath>..\..\..\..\..\..\..\ibcos\Repositorys\gold\api-server\src\DALs\GoldAPIServer.DataLayer\bin\Debug\GoldAPIServer.Util.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
