# workinvestigations

./: .gitignore  .tmux.conf  README.md  help.py  outline.py  priceupdates_2018-06-08.sql  share.txt  workinvestigations.sln
DDF/: .swo  .swp  DDF.csproj  ModelBuilder.cs  Program.cs  parse.cs  parseelement.cs  test  update_wiki.py  vim  wiki_writer.py
DblDebug/: DblDebug.sln  examples.txt
DblDebug/DblDebug/: AutoComplete.cs  Client.cs  Commands.cs  CoreDebug.cs  DblDebug.csproj  DblSourceFile.cs  Formatters.cs  LineProcessor.cs  Output.cs  Outputs.cs  Process.cs  Processors.cs  Program.cs  Scope.cs  Settings.cs  State.cs  Structures.cs  packages.config
DblDebug/DblDebug/Properties/: AssemblyInfo.cs
DblDebug/DblDebug/TestResponses/: e.txt  egold_com.txt  g.txt
DblDebug/DblDebug/Views/: App.cs
DblDebug/ReadLine/: IAutoCompleteHandler.cs  KeyHandler.cs
RepositoryTool/: App.cs  ControlField.cs  InfoView.cs  ModelBuilder.cs  MonoRepositoryTool.csproj  MonoRepositoryTool.sln  Parse.cs  ParseElement.cs  Program.cs  Repository.cs  RepositoryTool.csproj  Selector.cs  Structure.cs  ViView.cs  appsettings.json
RepositoryTool/Properties/: AssemblyInfo.cs
RepositoryTool/output/: ABI_BT_REC.json  CMFREC.json  PIHREC.json  PILREC.json  POHREC.json  VIREC.json
SignalR/api/: Startup.cs
SignalR/api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalR/api/Properties/: launchSettings.json
SignalR/app/: package-lock.json  package.json
SignalR/app/src/: main.js  signalr.js
ZUGFeRD/: Invoice.cs  Program.cs  ZUGFeRD.csproj
api/: Program.cs  README.md  Startup.cs  api.csproj  appsettings.json  async.csproj
api/Controllers/: TestEndpoints.cs
api/Interfaces/: Test.cs
api/Properties/: launchSettings.json
apitester/: README.md  package-lock.json  package.json  webpack.config.js
apitester/public/: index.html
apitester/src/: App.vue  main.ts  router.ts  store.ts
apitester/src/assets/: colours.less  main.css
apitester/src/components/: AdditionalItem.vue  BottomBar.vue  BreadcrumbBar.vue  Customer.vue  Login.vue  SideNavBar.vue  TopNavBar.vue  TradeIn.vue  Wholegood.vue
apitester/src/util/: ApiTester.ts  cpq.ts
apitester/src/views/: Home.vue  Preview.vue  cpq.vue
app/: README.md  package-lock.json  package.json
app/src/components/: HelloWorld.vue  moneyflow.ts  moneyflowvisualization.vue
app/src/views/: Home.vue
async/: Program.cs  Startup.cs
async/Controllers/: TestEndpoints.cs  ValuesController.cs
consoletest/: App.cs  ViView.cs  consoletest.csproj  consoletest.sln
consoletest/Properties/: AssemblyInfo.cs
curses/: App.cs  ControlField.cs  InfoView.cs  Program.cs  curses.csproj  curses.sln  test.json
debugger/: backup.py  cmddebugger.py  commands.txt  coredebugger.py  curses_util.py  debugger.py  rpc.py  session.txt  test.py  windows.py
debugger/test/: WHGINE.DBL  info.json
ecommerce/ECommerce/: agco.css  agco.js  index.html
extensions/dbl/: CHANGELOG.md  README.md  package.json  vsc-extension-quickstart.md
extensions/dbl/syntaxes/: dbl.tmLanguage.json
extensions/ddf/syntaxes/: synddf.tmLanguage.json
extensions/ddftest/: CHANGELOG.md  README.md  package.json  vsc-extension-quickstart.md
extensions/helloworld/: package-lock.json  package.json
extensions/helloworld/src/: extension.ts
extensions/helloworld/syntaxes/: synddf.tmLanguage.json
extensions/models/: Cmfrec.cs  CmfrecAccTypEnum.cs  CmfrecCurAltEnum.cs  CmfrecDbtCodeEnum.cs  CmfrecInvEmailEnum.cs  CmfrecInvMthdEnum.cs  CmfrecNoStatementEnum.cs  CmfrecScFromEnum.cs  CmfrecSetCredEnum.cs  CmfrecStopEnum.cs  CmfrecTradanetEnum.cs  Ctfrec.cs  CtfrecAgeEnum.cs  CtfrecPayTypeEnum.cs  CtfrecPostTypeEnum.cs  CtfrecSourceEnum.cs  CtfrecVatTickedEnum.cs  Deprec.cs  DeprecDefInvMthdEnum.cs  DeprecDefScFromEnum.cs  DeprecDefSetCredEnum.cs  DeprecDefStatementEnum.cs  DeprecGrnLabelsEnum.cs  DeprecIdtLabelsEnum.cs  DeprecPopHedEnum.cs  DeprecStaHedEnum.cs  Pcdrec.cs  PcdrecBaseEnum.cs  PcdrecTypeEnum.cs  Pcgrec.cs  PcgrecBaseEnum.cs
extensions/synddf/: README.md  package-lock.json  package.json
extensions/synddf/src/: base.ts  codelense.ts  ddf.ts  extension.ts  field.ts  format.ts  model.ts  parse.bak  parse.ts  parsing.ts  relation.ts  synddf.ts  template.ts
extensions/synddf/syntaxes/: synddf.tmLanguage.json
filestest/: 2018-06-01-09-03-50.txt  Program.cs  test.txt
goldrepl/: goldrepl.sln
goldrepl/Gold/: Class1.cs  Gold.csproj
goldrepl/ReadLine/: KeyHandler.cs  ReadLine.cs  ReadLine.csproj
goldrepl/goldrepl/: AutoComplete.cs  ConsoleUtils.cs  Isams.cs  Output.cs  Program.cs  Repl.cs  ReplCode.cs  ReplOutput.cs  SyntaxHighlight.cs  app.config  goldrepl.csproj  init.py  packages.config  test.py
goldrepl/goldrepl/Properties/: AssemblyInfo.cs
isamexplore/: IsamExplore.cs  isamexplore.csproj
linq/: Program.cs  Test.cs
logs/: loginfo.py
roslyn/: Class.cs  Program.cs  roslyn.csproj  rosyln.csproj  text.txt
rosyln/: Class.cs  Program.cs  basic.cs  rosyln.csproj
router-app/: package-lock.json  package.json
router-app/src/components/: MoneyFlow.js  MoneyFlowVisualization.vue
router-app/src/router/: index.js
swagger/app/: Program.cs  Startup.cs  app.csproj  attributes.cs  docs.xml  swagger.json
swagger/app/Controllers/: ValuesController.cs
swagger/app/Properties/: launchSettings.json
tests/: ApiTests.cs  DBFixture.cs  README.md  ScannerTests.cs  csscriptests.cs  luatests.cs  tests.csproj
tests/api/: ApiTests.cs
tests/export/: HeaderTests.cs
tests/language/: span.cs
tests/report/: BandTests.cs  RetailChangeSummaryTests.cs  RetailTestBase.cs  ScannerTests.cs
tests/scanner/: ScannerTests.cs
tools/: debug.py  help.py
transfer/: .bash_profile
util/: AppDb.cs  RetailChangeSummary.cs  Scanner.cs  cscript.cs  lua.cs  util.csproj
visualizations/: README.md  package-lock.json  package.json
visualizations/public/: index.html
visualizations/src/: router.ts
vuedoc/: test.js
vuetraining/demo/: package-lock.json  package.json  tsconfig.json  tslint.json
wiki/: entities.py  update_wiki.py  wiki_writer.py
(+17 files in other folders)
