@black:     #393939;
@gold:      #e4c27a;
@lightgold: #f0b000;
@red:       #c22b44;
@grey:      #f7f7f5;
@disabled:  #bdbdbd;

@primary:   #007bff;
@secondary: #6c757d;
@success:   #28a745;
@danger:    #dc3545;
@warning:   #ffc107;
@info:      #17a2b8;
@light:     #f8f9fa;
@dark:      #343a40;
@white:     #fff;
