<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="consoletest\**" />
    <EmbeddedResource Remove="consoletest\**" />
    <None Remove="consoletest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Terminal.Gui" Version="0.16.0" />
  </ItemGroup>

</Project>
