Structure PRIREC   DBL ISAM
   Description "Price Update Line"
 
Tag FIELD   PRI_TYPE EQ "1"
 
Field PRI_TYPE   Template TBASENUMERIC   Size 1
   Description "Record Type '1'              Field No."
   ODBC Name TYPE
 
Field PRI_PART   Template PART_NUMBER
   Description "Key Field - Part Number             1"
 
Field PRI_KEY   Type ALPHA   Size 23   Overlay PRI_TYPE:0   Report Noview
   Description "PRI_KEY"
   Prompt "Value:"   Info Line "Enter an Alphanumeric Value"   Font ALPHA_FONT
   Promptfont PROMPT_FONT
 
Field PRI_DESC   Template PART_DESCRIPTION
   Description "Part Description                    2"
 
Field PRI_FOREIGN_DESC   Template TBASEALPHA   Size 30
   Description "Foreign Description                 3"
   ODBC Name FOREIGN_DESC
 
Field PRI_BARCODE   Template BAR_CODE
   Description "Barcode                             4"
 
Field PRI_RETAIL   Template TBASENUMERIC   Size 9
   Description "Retail Price                        5"
   ODBC Name RETAIL
 
Field PRI_COST   Template TBASENUMERIC   Size 9   Dimension 6
   Description "Cost"
   Long Description
      "                      Annual                            6"
      "                      Monthly/Stock                     7"
      "                      Interim                           8"
      "                      Daily                             9"
      "                      Emergency/VOR                    10"
      "                      Spare                            11"
   ODBC Name COST
 
Field PRI_DISC   Template TBASENUMERIC   Size 5   Dimension 6
   Description "Disc%"
   Long Description
      "                      Annual                           12"
      "                      Monthly/Stock                    13"
      "                      Interim                          14"
      "                      Daily                            15"
      "                      Emergency/VOR                    16"
      "                      Spare                            17"
   ODBC Name DISCOUNT
 
Field PRI_BUYCAT   Template TBASEA   Size 7
   Description "Buying Category                    18"
 
Field PRI_SUP_CODE1   Template TBASEA   Size 7
   Description "Supplier code1                     19"
 
Field PRI_SUP_CODE2   Template TBASEA   Size 7
   Description "Supplier code 2                    20"
 
Field PRI_SUP_CODE3   Template TBASEA   Size 7
   Description "Supplier code 4                    21"
 
Field PRI_RETURNS_CODE   Template TBASEA   Size 7
   Description "Returns code                       22"
 
Field PRI_SUP_SPARE   Template TBASEA   Size 7
   Description "spare code                         23"
 
Field PRI_SUP_CODE4   Template TBASEA   Size 7
   Description "Supplier code 4                    24"
 
Field PRI_SUPP_CODE   Template TBASEA   Size 7   Dimension 7
   Overlay PRI_BUYCAT:0
 
Field PRI_USAGE   Template TBASEALPHA   Size 30
   Description "Usage eg 2010 Ford Mondeo          25"
   ODBC Name USAGE
 
Field PRI_PCKQTY   Template TBASENUMERIC   Size 4
   Description "Buying Quantity (Reorder Multiple) 26"
   ODBC Name PACK_QTY
 
Field PRI_WEIGHT   Template TBASENUMERIC   Size 8   Precision 3   Dimension 1
   Description "Weight in Kg                       27"
   ODBC Name WEIGHT
 
Field PRI_DIMENSIONS   Template TBASENUMERIC   Size 5   Dimension 3
   Description "Dimensions in mm"
   Long Description
      "                      Largest                          28"
      "                      Middle                           29"
      "                      Smallest                         30"
   ODBC Name DIMENSIONS
 
Field PRI_PART_TYPE   Template TBASEALPHA   Size 1   Dimension 6
   Description "Part Type"
   Long Description
      "                      New Part (Y/N)                   31"
      "                      Reconditioned                    32"
      "                      Exchange                         33"
      "                      Superseded                       34"
      "                      Obsolete                         35"
      "                      VATable                          36"
   ODBC Name PART_TYPE
 
Field PRI_EXCHANGE_SUR   Template TBASENUMERIC   Size 9
   Description "Exchange Surcharge                 37"
   ODBC Name EXCH_SURCHARGE
 
Field PRI_ON_APP   Template TBASEALPHA
   Description "Price on Application               38"
   Prompt "Price on Application:"   Info Line "Enter Price on Application Y/N"
   ODBC Name PRICE_ON_APPL
 
Field PRI_COM_CODE   Type ALPHA   Size 8
   Description "Commodity code                     46"
 
Field PRI_PROMOTIONAL_DISCOUNT   Template YES_NO
   Help "Initially just for John Deere TS orders"
 
Field PRI_SPARE   Template SPARE   Size 68
 
Key PRI_TYPE_PART   ACCESS   Order ASCENDING   Dups NO
   Description "Record Type / Part No"
   Segment FIELD   PRI_TYPE
   Segment FIELD   PRI_PART
 
