──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐┌──────────────────────────────────────────────────────────────────────────────┐
  │ Code...                                                                                                                                  ││ Variables..                                                                  │
  │                                                                                                                                          ││                                                                              │
  │ 450           ovr_sal_id,     i4                                                                                                         ││ 1   ^A  ^C  ^X                                                               │
  │ 451           f_tfr_attach,   i4                                                                                                         ││ 2 *** DEBUG 9.5.3b  ***                                                      │
  │ 452           selwd_id,       i4                                                                                                         ││ 3 Break at 73 in GOLD (GOLD.DBL) on entry                                    │
  │ 453           doc_lst_id,     i4                                                                                                         ││ 4     73>     xcall ibc_load_elbs                                            │
  │ 454           sms_lst_id,     i4                                                                                                         ││ 5 DBG> se st ov                                                              │
  │ 455           fin_tab_id,     i4                                                                                                         ││ 6 DBG>                                                                       │
  │ 456           oip_tab_id,     i4                                                                                                         ││ 7 s                                                                          │
  │ 457           sms_tab_id,     i4                                                                                                         ││ 8                                                                            │
  │ 458           no_access,      i4                                                                                                         ││ 9 Duplicate common/static rec/gds $GDS_GUT_USER in elb's /home/ibcdev/gold/l │
  │ 459           f_some_idt_os,  i4                                                                                                         ││ 10                                                                           │
  │ 460 .proc                                                                                                                                ││ 11 <type 'list'>                                                             │
  │ 461   clear gen, ^i(ivars), vj_line1_id, vj_line2_id, vb_line1_id, vb_line2_id                                                           ││ 12 <type 'str'>                                                              │
  │ 462   clear doc_drf_chn, doc_doc_chn, doc_dct_chn, wnd_id                                                                                ││ 13 Duplicate common/static rec/gds $GDS_INV_LAYOUT in elb's /home/ibcdev/gol │
  │ 463                                                                                                                                      ││ 14 Duplicate common/static rec/gds $GDS_ALLOC_ORD_LST in elb's /home/ibcdev/ │
  │ 464   ; main despatcher routine - initialised to do setup first                                                                          ││ 15 Duplicate common/static rec/gds $GDS_INV_LAYOUT in elb's /home/ibcdev/gol │
  │ 465   g_rtn = WR_SETUP                                                                                                                   ││ 16 Step to 74 in GOLD (GOLD.DBL)                                             │
  │ 466                                                                                                                                      ││ 17     74>    xcall xsubr("gold")                                            │
  │ 467   repeat                                                                                                                             ││ 18 DBG> b WHGINE                                                             │
  │ 468   begin                                                                                                                              ││ 19 DBG> g                                                                    │
  │ 469           case g_rtn of                                                                                                              ││ 20                                                                           │
  │ 470           begincase                                                                                                                  ││ 21 <type 'list'>                                                             │
  │ 471                   WR_SETUP:       call set_up                                                                                        ││ 22 we have a match 74                                                        │
  │ 472                   WR_GET_ADV:     call get_adv                                                                                       ││ 23 Break at 462 in WHGINE (WHGINE.DBL) on entry                              │
  │ 473                   WR_HEADER:      call get_hdr                                                                                       ││ 24    462>    clear gen, ^i(ivars), vj_line1_id, vj_line2_id, vb_line1_id, vb│
  │ 474                   WR_SHOW_DETS:   call tab_process                                                                                   ││ 25 DBG> s                                                                    │
  │ 475                   WR_DELETE_ADV:  call delete_advice                                                                                 ││ 26 Step to 463 in WHGINE (WHGINE.DBL)                                        │
  │ 476                   WR_QUIT_RTN:    exitloop                                                                                           ││ 27    463>    clear doc_drf_chn, doc_doc_chn, doc_dct_chn, wnd_id            │
  │ 477           endcase                                                                                                                    ││ 28 DBG>                                                                      │
  │ 478   end                                                                                                                                ││ 29 <type 'list'>                                                             │
  │ 479                                                                                                                                      ││ 30 we have a match 462                                                       │
  │ 480   call shutdown                                                                                                                      ││ 31 we have a match 463                                                       │
  │ 481                                                                                                                                      ││ 32 s                                                                         │
  │ 482   if (h_short_prog)                                               ; CEW 16Jun05                                                      ││ 33 Step to 466 in WHGINE (WHGINE.DBL)                                        │
  │ 483   begin                                                                                                                              ││ 34    466>    g_rtn = WR_SETUP                                               │
  │ 484           xcall sendm(Shortcut_Key,"[SCUT]")                                                                                         ││ 35 DBG>                                                                      │
  │ 485           freturn h_short_prog                                                                                                       ││ 36 <type 'list'>                                                             │
  │ 486   end                                                                                                                                ││ 37 we have a match 466                                                       │
  │ 487                                                                                                                                      ││ 38 s                                                                         │
  │ 488   freturn ''                                                                                                                         ││ 39 Step to 470 in WHGINE (WHGINE.DBL)                                        │
  │ 489                                                                                                                                      ││ 40    470>            case g_rtn of                                          │
  │                                                                                                                                          ││ 41 DBG>                                                                      │
  │                                                                                                                                          ││ 42 <type 'list'>                                                             │
  │                                                                                                                                          ││ 43 we have a match 470